<!DOCTYPE html>
<html lang="en" dir="'ltr">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    <meta name="viewport" content="width=device-width", initial-scale="1.0" />
</head>
<body>
    <!-- navigation menu -->
    <nav>
        <div class="nav-containrt">
            <div class="logo">
                <span>Heiro</span>
            </div>
            <div class ="links">
                <div class ="link"><a href="home.html">Home</a></div>
                <div class ="link"><a href="aboutme.html">About Me</a></div>
                <div class ="link"><a href="skills.html">Skills</a></div>
                <div class ="link"><a href="#">Projects</a></div>
                <div class ="link"><a href="#">Contacts</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="home.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="skills.html">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Contacts</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>

        </div>
    </nav>

    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">
                        Skills Reflects My Knowledge
                    </div>
                    <p data-aos="fade-right">My skills reflect my journey as an IT student and aspiring front-end developer.
                        I’m continuously learning new tools and frameworks to enhance my development process and deliver better user experiences.
                    </p>
                </div>
                <div class="category-soft skills">
                    <div class="soft-skills">
                        My Soft Skills
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">
                            Adaptability 
                        </div>
                        <div class="per">
                            90%
                        </div>
                    </div>
                    <div class="box">
                        Team Collaboration
                    </div>
                    <div class="per">
                        90%
                    </div>
                    <div class="box">
                        Time Management
                    </div>
                    <div class="per">
                        80%
                    </div>
                    <div class="box">
                        Problem-solving
                    </div>
                    <div class="per">
                        80%
                    </div>
                </div>

                <div class="category-technical skills">
                    <div class="technical-skills">
                        My Technical Skills
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">
                            Adaptability 
                        </div>
                        <div class="per">
                            90%
                        </div>
                    </div>
                    <div class="box">
                        Team Collaboration
                    </div>
                    <div class="per">
                        90%
                    </div>
                    <div class="box">
                        Time Management
                    </div>
                    <div class="per">
                        80%
                    </div>
                    <div class="box">
                        Problem-solving
                    </div>
                    <div class="per">
                        80%
                    </div>
                </div>
    </section>
</body>
</html>